#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Oct  6 14:04:54 2020
# Process ID: 317152
# Current directory: /home/guillaume/Documents/git/EVEEX-FPGA/get_started/get_started.runs/impl_1
# Command line: vivado -log led_blink.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_blink.tcl -notrace
# Log file: /home/guillaume/Documents/git/EVEEX-FPGA/get_started/get_started.runs/impl_1/led_blink.vdi
# Journal file: /home/guillaume/Documents/git/EVEEX-FPGA/get_started/get_started.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source led_blink.tcl -notrace
Command: link_design -top led_blink -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.289 ; gain = 0.000 ; free physical = 181 ; free virtual = 2242
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/guillaume/Documents/git/EVEEX-FPGA/get_started/get_started.srcs/constrs_1/imports/digilent-xdc-master/Nexys-4-Master.xdc]
Finished Parsing XDC File [/home/guillaume/Documents/git/EVEEX-FPGA/get_started/get_started.srcs/constrs_1/imports/digilent-xdc-master/Nexys-4-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.289 ; gain = 0.000 ; free physical = 132 ; free virtual = 2152
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2087.289 ; gain = 0.133 ; free physical = 130 ; free virtual = 2150
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2119.172 ; gain = 31.883 ; free physical = 146 ; free virtual = 2144

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2004acc40

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2451.164 ; gain = 331.992 ; free physical = 121 ; free virtual = 1764

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2004acc40

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2615.102 ; gain = 0.000 ; free physical = 141 ; free virtual = 1603
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2004acc40

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2615.102 ; gain = 0.000 ; free physical = 141 ; free virtual = 1603
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13e9d4516

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2615.102 ; gain = 0.000 ; free physical = 141 ; free virtual = 1604
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13e9d4516

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2615.102 ; gain = 0.000 ; free physical = 141 ; free virtual = 1604
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13e9d4516

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2615.102 ; gain = 0.000 ; free physical = 141 ; free virtual = 1603
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13e9d4516

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2615.102 ; gain = 0.000 ; free physical = 141 ; free virtual = 1604
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.102 ; gain = 0.000 ; free physical = 141 ; free virtual = 1604
Ending Logic Optimization Task | Checksum: 1d5ae46b2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2615.102 ; gain = 0.000 ; free physical = 141 ; free virtual = 1604

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d5ae46b2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2615.102 ; gain = 0.000 ; free physical = 140 ; free virtual = 1604

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d5ae46b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.102 ; gain = 0.000 ; free physical = 140 ; free virtual = 1604

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.102 ; gain = 0.000 ; free physical = 140 ; free virtual = 1604
Ending Netlist Obfuscation Task | Checksum: 1d5ae46b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.102 ; gain = 0.000 ; free physical = 140 ; free virtual = 1604
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2615.102 ; gain = 527.812 ; free physical = 140 ; free virtual = 1604
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2655.121 ; gain = 0.000 ; free physical = 135 ; free virtual = 1601
INFO: [Common 17-1381] The checkpoint '/home/guillaume/Documents/git/EVEEX-FPGA/get_started/get_started.runs/impl_1/led_blink_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_blink_drc_opted.rpt -pb led_blink_drc_opted.pb -rpx led_blink_drc_opted.rpx
Command: report_drc -file led_blink_drc_opted.rpt -pb led_blink_drc_opted.pb -rpx led_blink_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/guillaume/Documents/git/EVEEX-FPGA/get_started/get_started.runs/impl_1/led_blink_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.059 ; gain = 0.000 ; free physical = 138 ; free virtual = 1571
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f72a0c39

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2661.059 ; gain = 0.000 ; free physical = 138 ; free virtual = 1571
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.059 ; gain = 0.000 ; free physical = 138 ; free virtual = 1571

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bebc17db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2661.059 ; gain = 0.000 ; free physical = 144 ; free virtual = 1553

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1668f1acd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 147 ; free virtual = 1565

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1668f1acd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 147 ; free virtual = 1565
Phase 1 Placer Initialization | Checksum: 1668f1acd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 145 ; free virtual = 1564

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1668f1acd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 143 ; free virtual = 1563

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 16d0dde95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 129 ; free virtual = 1552
Phase 2 Global Placement | Checksum: 16d0dde95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 129 ; free virtual = 1552

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16d0dde95

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 129 ; free virtual = 1552

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10f6f8cb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 128 ; free virtual = 1551

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10f6f8cb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 128 ; free virtual = 1551

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10f6f8cb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 127 ; free virtual = 1551

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10f6f8cb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 126 ; free virtual = 1550

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10f6f8cb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 126 ; free virtual = 1550

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10f6f8cb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 126 ; free virtual = 1550
Phase 3 Detail Placement | Checksum: 10f6f8cb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 126 ; free virtual = 1550

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10f6f8cb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 126 ; free virtual = 1550

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10f6f8cb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 127 ; free virtual = 1552

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10f6f8cb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 127 ; free virtual = 1552

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2677.066 ; gain = 0.000 ; free physical = 127 ; free virtual = 1552
Phase 4.4 Final Placement Cleanup | Checksum: 10f6f8cb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 127 ; free virtual = 1552
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10f6f8cb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 127 ; free virtual = 1552
Ending Placer Task | Checksum: e1c769b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2677.066 ; gain = 16.008 ; free physical = 127 ; free virtual = 1552
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2685.070 ; gain = 0.000 ; free physical = 137 ; free virtual = 1563
INFO: [Common 17-1381] The checkpoint '/home/guillaume/Documents/git/EVEEX-FPGA/get_started/get_started.runs/impl_1/led_blink_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_blink_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2685.070 ; gain = 0.000 ; free physical = 146 ; free virtual = 1554
INFO: [runtcl-4] Executing : report_utilization -file led_blink_utilization_placed.rpt -pb led_blink_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_blink_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2685.070 ; gain = 0.000 ; free physical = 152 ; free virtual = 1561
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2710.883 ; gain = 0.000 ; free physical = 152 ; free virtual = 1563
INFO: [Common 17-1381] The checkpoint '/home/guillaume/Documents/git/EVEEX-FPGA/get_started/get_started.runs/impl_1/led_blink_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 762df55f ConstDB: 0 ShapeSum: 6b997459 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 56442e5f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 2830.180 ; gain = 82.676 ; free physical = 215 ; free virtual = 1423
Post Restoration Checksum: NetGraph: 13f8bc4d NumContArr: 424b7212 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 56442e5f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 2830.180 ; gain = 82.676 ; free physical = 187 ; free virtual = 1403

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 56442e5f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 2838.176 ; gain = 90.672 ; free physical = 166 ; free virtual = 1386

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 56442e5f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 2838.176 ; gain = 90.672 ; free physical = 165 ; free virtual = 1385
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 173ad47c7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2848.453 ; gain = 100.949 ; free physical = 148 ; free virtual = 1378
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.640  | TNS=0.000  | WHS=-0.018 | THS=-0.192 |

Phase 2 Router Initialization | Checksum: 23566fb47

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2848.453 ; gain = 100.949 ; free physical = 147 ; free virtual = 1377

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 31
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 31
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: ed7db1ac

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2853.301 ; gain = 105.797 ; free physical = 146 ; free virtual = 1378

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.508  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 166b381af

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2853.301 ; gain = 105.797 ; free physical = 145 ; free virtual = 1378
Phase 4 Rip-up And Reroute | Checksum: 166b381af

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2853.301 ; gain = 105.797 ; free physical = 145 ; free virtual = 1378

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 166b381af

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2853.301 ; gain = 105.797 ; free physical = 145 ; free virtual = 1378

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 166b381af

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2853.301 ; gain = 105.797 ; free physical = 145 ; free virtual = 1378
Phase 5 Delay and Skew Optimization | Checksum: 166b381af

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2853.301 ; gain = 105.797 ; free physical = 145 ; free virtual = 1378

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19b001484

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2853.301 ; gain = 105.797 ; free physical = 145 ; free virtual = 1378
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.603  | TNS=0.000  | WHS=0.234  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19b001484

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2853.301 ; gain = 105.797 ; free physical = 145 ; free virtual = 1378
Phase 6 Post Hold Fix | Checksum: 19b001484

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 2853.301 ; gain = 105.797 ; free physical = 145 ; free virtual = 1378

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000565783 %
  Global Horizontal Routing Utilization  = 0.000213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19b001484

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2853.301 ; gain = 105.797 ; free physical = 145 ; free virtual = 1379

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19b001484

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2853.301 ; gain = 105.797 ; free physical = 144 ; free virtual = 1377

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a2f93098

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2853.301 ; gain = 105.797 ; free physical = 143 ; free virtual = 1377

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.603  | TNS=0.000  | WHS=0.234  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a2f93098

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2853.301 ; gain = 105.797 ; free physical = 142 ; free virtual = 1378
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2853.301 ; gain = 105.797 ; free physical = 160 ; free virtual = 1396

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2853.301 ; gain = 142.418 ; free physical = 155 ; free virtual = 1399
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2870.211 ; gain = 8.906 ; free physical = 147 ; free virtual = 1398
INFO: [Common 17-1381] The checkpoint '/home/guillaume/Documents/git/EVEEX-FPGA/get_started/get_started.runs/impl_1/led_blink_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_blink_drc_routed.rpt -pb led_blink_drc_routed.pb -rpx led_blink_drc_routed.rpx
Command: report_drc -file led_blink_drc_routed.rpt -pb led_blink_drc_routed.pb -rpx led_blink_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/guillaume/Documents/git/EVEEX-FPGA/get_started/get_started.runs/impl_1/led_blink_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_blink_methodology_drc_routed.rpt -pb led_blink_methodology_drc_routed.pb -rpx led_blink_methodology_drc_routed.rpx
Command: report_methodology -file led_blink_methodology_drc_routed.rpt -pb led_blink_methodology_drc_routed.pb -rpx led_blink_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/guillaume/Documents/git/EVEEX-FPGA/get_started/get_started.runs/impl_1/led_blink_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_blink_power_routed.rpt -pb led_blink_power_summary_routed.pb -rpx led_blink_power_routed.rpx
Command: report_power -file led_blink_power_routed.rpt -pb led_blink_power_summary_routed.pb -rpx led_blink_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_blink_route_status.rpt -pb led_blink_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_blink_timing_summary_routed.rpt -pb led_blink_timing_summary_routed.pb -rpx led_blink_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_blink_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_blink_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_blink_bus_skew_routed.rpt -pb led_blink_bus_skew_routed.pb -rpx led_blink_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct  6 14:06:44 2020...
